digraph clusterload_df {
	graph [label=load_df]
	3 [label="#3
JSON_COLUMNS = ['device', 'geoNetwork', 'totals', 'trafficSource']
df = pd.read_csv(csv_path, converters={column: json.loads for column in
    JSON_COLUMNS}, dtype={'fullVisitorId': 'str'}, nrows=nrows)
"]
	4 [label="#4
for column in JSON_COLUMNS:
"]
	5 [label="#5
column_as_df = json_normalize(df[column])
column_as_df.columns = [f'{column}.{subcolumn}' for subcolumn in
    column_as_df.columns]
df = df.drop(column, axis=1).merge(column_as_df, right_index=True,
    left_index=True)
"]
	5 -> 4 [label=""]
	4 -> 5 [label=JSON_COLUMNS]
	6 [label="#6
print(f'Loaded {os.path.basename(csv_path)}. Shape: {df.shape}')
return df
"]
	4 -> 6 [label=""]
	3 -> 4 [label=""]
}
